JWT_SECRET=long_and_secure_jwt_secret_for_development
USER_SERVICE_URL=http://localhost:8081/user-svc/graphql
CHAT_SERVICE_URL=http://localhost:8082/chat-svc/graphql
MESSAGE_SERVICE_URL=http://localhost:8083/message-svc/graphql